
        .clearfix {
            clear: both;
        }

        .floatfix:after {
            display: block;
            content: "";
            clear: both;
        }



        .position {
            width: 100%;
            margin: 0 auto;
        }



          .lotto-header span{
            font-size: 35px;
          }
          .wrapper-l .ball {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 100%;
            float: left;
            background-color:rgb(61, 60, 58);
            margin: 2px;
            font-weight: 700;
            -webkit-box-shadow: 1px 1px 0.5px #000;
                    box-shadow: 1px 1px 0.5px #000;
            cursor: pointer
          }


        .btn-generate a{
          color: #FFFFFF;
          line-height: 22px;
          padding: 10px 20px;
          background-color: #1e1e1e;
          max-width: 160px;
          border: solid 1px #383838;
          text-transform: uppercase;
          text-decoration: none;
          margin-top: 10px;
        }
        #history {
            text-align: center;
            width: 460px;
            height: 420px;
            padding: 20px 0;
            border-radius: 20px;
            background-color: #90c5a9;
            float: left;
            margin-left: 50px;
            -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
                    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        #history p {
            font-weight: 500;
            color: #3d3c3a;
        }
        .lotto-bg{
background: -webkit-gradient(linear,left top, left bottom,color-stop(0, #1e1e1e),color-stop(50%, #3f3f3f),to(#1e1e1e));
background: linear-gradient(to bottom,#1e1e1e 0,#3f3f3f 50%,#1e1e1e 100%);
padding: 50px 10px;
        }
        .bank-container{
          padding: 30px;
        }
        .bank-container .bank-logo{
          padding-left: 0px;
          padding-right:0px;
        }

        .mode-payment{
          padding: 9.5% 3%;
        }

.debug{
  background: green;
}
.display-txt{

  bottom: 1px;
  text-align: center;
  left: 0;
  right: 0;

}
.display-txt span{
  display: block;

}
.up-mp img{
  padding: 0px 47px;
}
