/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
      .wrapper-l {
        width: 250px;
        background-color: #f9f9f9;
        overflow: hidden;
        padding: 6px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
        margin: 0px 50px auto;
      }
      .lotto-header{
      padding: 11px;
      background: #262626;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      width: 252px;
      margin: 0px 50px auto;

      }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
      .wrapper-l {
        width: 250px;
        background-color: #f9f9f9;
        overflow: hidden;
        padding: 6px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
        margin: 0px 50px auto;
      }
      .lotto-header {
          padding: 11px;
          background: transparent;
          font-size: 20px;
          font-weight: 700;
          text-align: center;
          width: 252px;
          margin: 50px 50px auto;
          border-top: 1px solid #808080;
          border-bottom: 1px solid #808080;
      }

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
      .wrapper-l {
        width: 250px;
        background-color: #f9f9f9;
        overflow: hidden;
        padding: 6px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
        margin: 50px 50px auto;
      }
      .lotto-header{
      padding: 11px;
      background: transparent;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      width: 252px;
      margin: 0px 50px auto;
      border-top: 1px solid #808080;
      border-bottom: 1px solid #808080;

      }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
      .wrapper-l {
        width: 250px;
        background-color: #f9f9f9;
        overflow: hidden;
        padding: 6px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
        margin: 0px  100px auto;
    }
    .lotto-header{
      padding: 11px;
      background: transparent;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      width: 252px;
      margin: 50px  100px auto;
      border-top: 1px solid #808080;
      border-bottom: 1px solid #808080;

    }

    }
