/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/


/*==========  Mobile First Method  ==========*/


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {
    .logo {
        position: fixed;
        background: #000 url(../../img/logo-new.png) no-repeat center center;
        background-position-y: center;
        background-size: auto auto;
        background-size: auto auto;
        background-size: auto auto;
        background-size: 130px auto;
        background-position-y: 11px;
        width: auto;
        height: 57px;
        border-bottom: 5px solid #000;
        top: 0px;
        left: 0;
        right: 0;
        overflow: hidden;
        font-size: 0;
        z-index: 3;
    }
    .swiper-cta .cta-img img {
        width: 45%!important;
        height: auto
    }
    .new-content-title {
        position: absolute;
        width: 96%;
    }
    .cta-btn {
        position: relative;
        top: -40px;
    }
    /*jessica*/
    .lotto-container > .content-body {
        padding: 40px 10px 40px 10px;
    }
    .content-body {
        padding: 0px 10px 40px 10px;
        background: #1A1A1A;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 8px;
        right: 0;
        width: 100%;
        background: transparent;
    }
    .swiper-cta {
        position: absolute;
        left: 0%;
        bottom: 30px;
        border: 1px solid #343434;
        background: url('../../img/banner/calltoaction-bg.png');
        background-repeat: repeat;
        text-align: center;
        width: auto;
        padding: 20px 10px 40px 10px;
    }
    main {
        margin-top: 0px;
    }
    .promo-c img {
        width: 100%;
        margin: 0 auto;
    }
    .casino-games img {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .content-title h1 {
        font-size: 1em;
    }
    .content-title h2 {
        font-size: .875em;
    }
    .main-container {
        margin-bottom: 0px;
    }
    .modal-dialog {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .modal-content {
        height: auto;
        min-height: 100%;
        border-radius: 0;
    }
    .modal-content {
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 1px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        background-color: #000;
    }
    .promo-container {
        padding-bottom: 20px;
    }
    .nav-pager a {
        border: 0px solid #3a3a3a;
        color: #fff1d3;
        padding: 0px 10px;
    }
    .content-title h2 {
        text-align: center;
        color: #fff1d3;
        font-family: "Gotham Medium";
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
        line-height: 25px!important;
        margin-bottom: 1.5em;
        margin: 0 auto;
        width: 90%;
    }
    .live-games-footer-txt {
        font-size: 12px;
        bottom: 4px
    }
    .live-games-footer-txt a {
        font-size: 10px;
        padding: 3px 13px;
    }
    .live-games-footer-txt1 {
        left: 3%
    }
    .live-games-footer-txt2 {
        right: 37%;
    }
    .remo-info-live-txt {
        bottom: 3px !important;
        left: 24%;
    }
    .live-games-footer-txt3 {
        right: 10%
    }
    .wrapper-notice {
        width: 100%;
    }
    .notice {
        width: auto;
    }
    .notice-container {
        top: auto;
    }
    .aboutus-logo {
        width: 80%;
        margin-left: 20px;
    }
    .promo-ft {
        bottom: 8.5px!important;
    }
    .promo-ft a {
        font-size: 12px!important;
        padding: 3px 18px!important;
    }
    .ft-1 {
        left: 3%!important;
    }
    .ft-2 {
        right: 37%!important;
    }
    .ft-3 {
        right: 12%!important;
    }
    .btn-in {
        bottom: 7px !important;
        left: 21.5% !important;
    }
    .fa-mobile {
        font-size: 30px !important;
        position: relative;
        top: 1.5px;
    }
    .mselect-country {
        margin-left: 75%;
    }

    .aboutus-logo {
        margin-left: 5px;
    }

    .deposit-img-wrapper{
      padding-left: 15px;
      padding-right: 15px
    }

    .m-social-link-last a{
      width: 29% !important
    }
}

@media only screen and (min-width: 360px) {
    .fa-mobile {
        font-size: 30px !important;
        position: relative;
        top: 2.5px !important;
    }
}

@media only screen and (min-width: 375px) {
    .live-games-footer-txt {
        bottom: 7px
    }
    .remo-info-live-txt {
        bottom: 6px !important;
        left: 24%;
    }
    .cta-btn {
        position: relative;
        top: -115px;
    }
    .live-games-footer-txt a {
        font-size: 10px;
        padding: 4px 20px;
    }
    .promo-ft {
        bottom: 9px!important;
    }
    .promo-ft a {
        font-size: 16px!important;
        padding: 4px 23px !important;
    }
    .ft-1 {
        left: 3%!important;
        font-size: 16px;
    }
    .ft-2 {
        right: 36%!important;
    }
    .ft-3 {
        right: 9%!important;
    }
    .btn-in {
        bottom: 11px !important;
        left: 22.5% !important;
    }

    .aboutus-logo {
        margin-left: 5px;
    }

    .m-social-link-last a{
      width: 30% !important
    }
}

@media only screen and (min-width: 414px) {
    .cta-btn {
        position: relative;
        top: -145px;
    }
    .live-games-footer-txt a {
        font-size: 11px;
        padding: 5px 25px;
    }
    .promo-ft {
        bottom: 11px!important;
    }
    .btn-in {
        bottom: 13px !important;
    }
    .fa-mobile {
        font-size: 30px !important;
        position: relative;
        top: 3px !important;
    }

    .swiper-slide img{
      height: auto;
      margin: 0 auto;
    }

    .swiper-wrapper .link {
        bottom: 9px;
    }

    .aboutus-logo {
        margin-left: 5px;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 568px) {
    .marquee {
        width: 80%
    }

    .mselect-country {
      margin-left: 81%;
    }

    .swiper-slide img{
      height: 300px;
      margin: 0 auto;
    }

    .swiper-cta .cta-img img {
        width: 45%!important;
        height: auto
    }

    .live-games-footer-txt {
        font-size: 18px;
        bottom: 16px
    }

    .remo-info-live-txt {
      bottom: 20px !important;
      left: 24%;
    }

    .live-games-footer-txt a {
        font-size: 18px;
        padding: 8px 35px;
    }

    .deposit-img-wrapper{
      padding-left: 50px;
      padding-right: 50px
    }

    .deposit-img{
      width:70%;
      margin: 0px auto
    }

    .online-payment{
      padding: 20% 5% 10% 5%;
    }

    .m-social-link-last a{
      width: 12% !important
    }
}

@media only screen and (min-width: 667px) {
  .marquee {
    width: 83%;
  }

  .mselect-country {
    margin-left: 84%;
  }

  .live-games-footer-txt1 {
    left: 10%;
  }

  .live-games-footer-txt3 {
    right: 15%;
  }
}

@media only screen and (min-width: 736px) {
  .live-games-footer-txt1 {
    left: 15%;
  }

  .remo-info-live-txt {
    bottom: 20px !important;
    left: 28%;
  }

  .live-games-footer-txt3 {
    right: 17.5%;
  }
}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
    .modal-content {
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 1px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        background-color: #1a1a1a;
        min-height: auto;
    }
}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .new-content-title {
        position: absolute;
        width: 70%;
    }
    .nct {
        width: 100%!important;
    }
    .swiper-cta .cta-img img {
        width: 55%!important;
    }
    .cta-btn {
        position: relative;
        top: -70px;
    }
    .swiper-cta {
        position: absolute;
        left: 18%;
        bottom: 40%;
        border: 1px solid #343434;
        background: url('../../img/banner/calltoaction-bg.png');
        background-repeat: repeat;
        text-align: center;
        width: 500px;
        padding: 20px 10px 40px 10px;
    }
    .fa-mobile {
        font-size: 17.5px !important;
        position: relative;
        top: 1.5px;
    }
    .marquee {
        width: 83.33333333%
    }
    .mselect-country {
        position: fixed;
        margin-left: 75%;
    }

    .deposit-img-wrapper{
      padding-left: 15px;
      padding-right: 15px
    }

    .deposit-img{
      width:auto;
      margin: auto
    }

    .online-payment{
      padding: 30% 5% 40% 5%;
    }

    .swiper-slide img{
      height: auto;
      margin: 0 auto;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 920px;
        margin: 0 auto;
    }
    .logo {
        position: absolute;
        background: #000 url(../../img/logo-new.png) no-repeat center center;
        background-size: auto auto;
        background-size: 230px auto;
        width: auto;
        height: 100px;
        border-bottom: 5px solid #000;
        top: 32px;
        left: 0;
        right: 0;
        overflow: hidden;
        font-size: 0;
        z-index: 3;
    }
    .content-title h1 {
        font-size: 1.625em;
    }
    .content-title h2 {
        font-size: 1.375em;
    }
    .main-container {
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .content-body {
        padding: 0 10px 0 10px!important;
        background: #1A1A1A;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 40%;
        right: 1px;
        width: 20px;
        background: #0F070F;
    }
    .nav-pager a {
        border: 1px solid #3a3a3a;
        color: #fff1d3;
        padding: 0px 10px;
    }
    main {
        margin-top: 109px;
    }
    .promo-c img {
        width: 70%;
        margin: 0 auto;
    }
    .casino-games img {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .content-title h2 {
        text-align: center;
        color: #ffffff;
        font-family: "Gotham Medium";
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
        line-height: 25px!important;
        margin-bottom: 1.5em;
        margin: 0 auto;
        width: 46%;
    }
    .live-games-footer-txt {
        font-size: 20px;
        bottom: 15px
    }
    .promo-ft {
        bottom: 12.5px!important;
    }
    .promo-ft a {
        font-size: 17px!important;
        padding: 3px 15px!important;
    }
    .ft-1 {
        left: 3%!important;
    }
    .ft-2 {
        right: 40%!important;
    }
    .ft-3 {
        right: 12%!important;
    }
    .btn-in {
        bottom: 17px !important;
        left: 27.5%!important;
    }
    .live-games-footer-txt a {
        font-size: 18px;
        padding: 5px 36px;
    }
    .live-games-footer-txt1 {
        left: 7%
    }
    .live-games-footer-txt2 {
        right: 42%;
    }
    .remo-info-live-txt {
        bottom: 19px !important;
        left: 25.5%;
    }
    .live-games-footer-txt3 {
        right: 17%
    }
    .wrapper-notice {
        width: 844px;
    }
    .notice {
        width: 11%;
    }
    .notice-container {
        top: 160px;
    }
    .aboutus-logo {
        width: auto
    }
}
