<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>金银岛网上娱乐官方网站 www.Tiwin8.com 著名的信誉网上娱乐提供真人游戏、电子游戏、体育投注。</title>
  <meta name="description" content="金银岛娱乐官方网站 www.Tiwin8.com - 著名的网上娱乐游戏网站，金银岛娱乐秉持做好做满的原则，真心带给玩家最好玩的游戏以及最舒适的娱乐环境，全方位满足您所有的网上娱乐需求，金银岛绝对是玩家最明智的选择！">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="keywords" content="金银岛為您精选的优惠,金银岛為你推荐新游戏,金银岛的最新动态消息">
    <!--[if lt IE 9]>
               <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
           <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media-queries/media-queries.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/media-queries/remo-mq.css">
    <link rel="stylesheet" href="css/remo-style.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class=" hidden-sm hidden-xs">
        <div class="wrapper">
            <div class="header-menu">
                <ul class="">
                    <li><a href="myaccount.html">我的帐户</a></li>
                    <li><a href="deposit.html">存款中心 </a></li>
                    <li><a href="withdraw.html">取款中心</a></li>
                    <li><a href="activities.html">户内转账</a></li>
                </ul>
                <ul class="second-ul pull-right">

                    <li><a href="login.html">登陆</a></li>
                    <li><a href="registration.html"> 注册 </a></li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal">
                            <div class="selected">
                                <img class="selector-country" src="img/svg/cn.svg" alt="CN">
                                <span class="language-selector">简体中文</span>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </header>
    <div class="cs-btn">
    <a href="#"onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"><img src="img/aboutus/cs-icon (2).png" class="img-responsive" alt=""></a>
    </div>

    <div class="wrapper">
        <div class="topnav">
            <!-- LOGO  -->
            <div class="logo">
                <a href="index.html"></a>
            </div>
          <div class="mselect-country hidden-md hidden-lg">
            <a class="pull-right cs-back-btn" onclick="history.back(-1)"><i class="fa fa-times"></i></a>
          </div>
        </div>
        <!-- LOGO  -->
        <nav class="nav-head  hidden-sm hidden-xs hidden-md">
            <!--NAV MENU -->
            <div class="nav-menu collapse navbar-collapse ">
                <ul class="nav navbar-nav">
                    <li><a href="secondpage.html">真人游戏</a></li>
                    <li><a href="slots.html">电子游艺</a></li>
                    <li><a href="sports.html">体育</a></li>
                    <li><a href="multi.html">3D捕鱼</a></li>
                    <li><a href="promo.html">优惠</a></li>
                </ul>
            </div>
        </nav>
        <!--NAV MENU -->

    </div>
    <div id="wrapper" class="hidden-md hidden-lg">

        <!-- MOBILE Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top hidden-md hidden-lg" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li><a href="login.html">登陆</a></li>
                <li><a href="registration.html">注册</a></li>
                <li><a href="myaccount.html">我的帐户</a></li>
                <li><a href="deposit.html">存款中心</a></li>
                <li><a href="withdraw.html">取款中心</a></li>
                <li><a href="activities.html">户内转账</a></li>
            </ul>
            <div class="side-nav-menu">
                <a href="secondpage.html">真人游戏</a>
                <a href="slots.html">电子游艺</a>
                <a href="sports.html">体育</a>
                <a href="multi.html">3D捕鱼</a>
                <a href="promo.html">优惠</a>

            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>网站指南</b> </a>
                <a href="rules.html">游戏指南</a>
                <a href="helpcenter.html">帮助中心</a>
                <a href="sitemap.html">网站地图</a>
            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>关于我们</b></a>
                <a href="aboutus.html">金銀岛筒介</a>
                <a href="activities.html">金銀岛動向</a>
                <a href="contact-ti.html">聯络金銀岛</a>
            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>条款规则</b></a>
                <a href="responsible.html">責任博彩</a>
                <a href="rule-1.html">条款规则
 </a>
                <a href="policy.html">私隱政策  </a>
                <a href="security.html">网络安全  </a>
            </div>
            <div class="side-nav-footer">
                <a href="#"> <img src="img/logo-new.png" width="100px" walt=""></a>
            </div>

        </nav>

        </div>
        <!-- MOBILE SIDEBAR -->

        <!-- MOBILE NAV CS -->
        <!-- <div id="nav-cs " class="nav-cs">
        </div> -->
        <div id="mySidenav" class="sidenav " style="width: 100%;">



            <div id="4thbutton" class="btn-nav button-nav-cs2">
                <a href="#">联络我们</a>
            </div>

            <div class="hidedivinfo" id="4" >
                <li><img src="img/CS-icons/con1.png" alt="">&nbsp;www.sagaming.com</li>
                <li><img src="img/CS-icons/con2.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con3.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con4.png" alt="">&nbsp;info@sagaming.com</li>
                <li><img src="img/CS-icons/con5.png" alt="">&nbsp;sagaming.info</li>
            </div>


        <!-- MOBILE NAV CS -->

        <!--  MOBILE HAMBURGER -->
        <div id="page-content-wrapper hidden-md hidden-lg" class="" >
          <div class="hamburger hamburger--squeeze is-closed" type="button" data-toggle="offcanvas">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="container promo">
        <!-- /#MOBILE HAMBURGER -->
    </div>

    </div>
    <!-- /#wrapper -->
    <div></div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content language-modal">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <img src="img/logo-new.png" width="150px" alt="">
                </div>
                <div class="modal-body">
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label>国家</label>
                          <select class="form-control moz-select-2">
                            <option value="">选择国家</option>
                            <option >中国</option>
                            <option >U.S</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label>语言</label>
                          <select class="form-control moz-select-2">
                            <option value="">选择语言</option>
                            <option >中文</option>
                            <option >ENGLISH</option>
                          </select>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/font-awesome.js"></script>
    <script src="js/vendor/swiper.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
