<!doctype html>
<html  lang="">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>金银岛网上娱乐官方网站 www.Tiwin8.com 著名的信誉网上娱乐提供真人游戏、电子游戏、体育投注。</title>
  <meta name="description" content="金银岛娱乐官方网站 www.Tiwin8.com - 著名的网上娱乐游戏网站，金银岛娱乐秉持做好做满的原则，真心带给玩家最好玩的游戏以及最舒适的娱乐环境，全方位满足您所有的网上娱乐需求，金银岛绝对是玩家最明智的选择！">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="keywords" content="金银岛為您精选的优惠,金银岛為你推荐新游戏,金银岛的最新动态消息">
    <!--[if lt IE 9]>
               <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
           <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media-queries/media-queries.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/remo-style.css">

    <link rel="stylesheet" href="css/media-queries/nat-mq.css">



</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class=" hidden-sm hidden-xs">
        <div class="wrapper">
          <div class="header-menu">
              <ul class="">
                  <li><a href="myaccount.html">我的帐户</a></li>
                <li><a href="deposit.html">我的帐户 </a></li>
                  <li><a href="withdraw.html">取款中心</a></li>
                  <li><a href="activities.html">户内转账</a></li>
              </ul>
              <ul class="second-ul pull-right">
                  <li><a href="login.html">登陆</a></li>
                  <li><a href="registration.html"> 注册 </a></li>
                  <li>
                      <a href="#" data-toggle="modal" data-target="#myModal">
                          <div class="selected">
                              <img class="selector-country" src="img/svg/cn.svg" alt="CN">
                              <span class="language-selector">简体中文</span>
                          </div>
                      </a>
                  </li>
              </ul>
            </div>
        </div>
    </header>
    <div class="cs-btn">
    <a href="#"onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"><img src="img/aboutus/cs-icon (2).png" class="img-responsive" alt=""></a>
    </div>

    <div class="wrapper">
        <div class="topnav"> <!-- LOGO  -->
            <div class="logo">
                <a href="index.html"></a>
            </div>
            <div class="mselect-country hidden-lg hidden-md">
              <button type="button" class="buttonmodal" data-toggle="modal" data-target="#myModal" href="#responsive">
                  <a href="#" class="" style=""><img src="img/svg/cn.svg" class="languangeimage" alt="">简体中文</a>
                  <i class="fa fa-caret-down " style="color: white;     margin-left: 3px;   font-size: 10px;"></i>
              </button>
            </div>
        </div> <!-- LOGO  -->
        <nav class="nav-head  hidden-sm hidden-xs hidden-md"> <!--NAV MENU -->
            <div class="nav-menu collapse navbar-collapse ">
                <ul class="nav navbar-nav">
                    <li><a href="secondpage.html">真人游戏</a></li>
                    <li><a href="slots.html">电子游艺</a></li>
                    <li><a href="sports.html">体育</a></li>
                    <li><a href="multi.html">3D捕鱼</a></li>
                    <li><a href="promo.html">优惠</a></li>
                </ul>
            </div>
          </nav> <!--NAV MENU -->
    </div>
    <div id="wrapper" class="hidden-md hidden-lg">


    <!-- MOBILE Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top hidden-md hidden-lg" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li>
                <a href="login.html">登陆</a>
            </li>
            <li>
                <a href="registration.html">注册</a>
            </li>
            <li>
                <a href="myaccount.html">我的帐户</a>
            </li>
            <li>
                <a href="deposit.html">存款中心</a>
            </li>
            <li>
                <a href="withdraw.html">取款中心</a>
            </li>
            <li>
                <a href="activities.html">户内转账</a>
            </li>
        </ul>
        <div class="side-nav-menu">
            <a href="secondpage.html">真人游戏</a>
            <a href="slots.html">电子游艺</a>
            <a href="sports.html">体育</a>
            <a href="multi.html">3D捕鱼</a>
            <a href="promo.html">优惠</a>
        </div>
        <div class="side-nav-footer">
          <a href="#" class="nav-footer-color"><b>网站指南</b> </a>
          <a href="rules.html">游戏指南</a>
          <a href="helpcenter.html">帮助中心</a>
          <a href="sitemap.html">网站地图</a>
        </div>
        <div class="side-nav-footer">
            <a href="#" class="nav-footer-color"><b>关于我们</b></a>
            <a href="aboutus.html">金銀岛筒介</a>
            <a href="activities.html">金銀岛動向</a>
            <a href="contact-ti.html">聯络金銀岛</a>
        </div>
        <div class="side-nav-footer">
          <a href="#" class="nav-footer-color"><b>条款规则</b></a>
          <a href="responsible.html">責任博彩</a>
          <a href="rule-1.html">条款规则
 </a>
          <a href="policy.html">私隱政策  </a>
          <a href="security.html">网络安全  </a>
        </div>
        <div class="side-nav-footer">
          <a href="index.html">  <img src="img/logo-new.png" width="100px" walt=""></a>
        </div>

    </nav>
    <!-- MOBILE SIDEBAR -->

      <!-- MOBILE NAV CS -->
      <!-- <div id="nav-cs " class="nav-cs">
      </div> -->
      <a href="#" class="nav-cs" onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"></a>
        <div id="mySidenav" class="sidenav " style="width: 0%;">



            <div id="4thbutton" class="btn-nav button-nav-cs2">
                <a href="#">联络我们</a>

            </div>

            <div class="hidedivinfo" id="4" >
                <li><img src="img/CS-icons/con1.png" alt="">&nbsp;www.sagaming.com</li>
                <li><img src="img/CS-icons/con2.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con3.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con4.png" alt="">&nbsp;info@sagaming.com</li>
                <li><img src="img/CS-icons/con5.png" alt="">&nbsp;sagaming.info</li>
            </div>
        </div>
            <!-- MOBILE NAV CS -->

            <!--  MOBILE HAMBURGER -->
            <div id="page-content-wrapper hidden-md hidden-lg" class="" >
              <div class="hamburger hamburger--squeeze is-closed" type="button" data-toggle="offcanvas">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <!-- /#MOBILE HAMBURGER -->

</div>
<!-- /#wrapper -->
  <div ></div>
      <main>    <!--CONTENT INSERT HERE -->
          <div class="content-body">
            <div class="content-title">
              <h1>帮助中心</h1>
            </div>
          <div class=" container main-container remo-sitemap-container">

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="editable editable-anchors container ">
                  <nav class="col-md-3 col-sm-3">
                    <ul><li><a href="#tabb1">1. 帐户</a>  </li></ul>
                  </nav>
                  <nav class="col-md-3 col-sm-3">
                    <ul><li>  <a href="#tabb2">2. 存款</a></li></ul>
                  </nav>
                  <nav class="col-md-3 col-sm-3">
                    <ul><li>  <a href="#tabb3">3. 取款</a></li></ul>
                  </nav>
                  <nav class="col-md-3 col-sm-3">
                    <ul><li>  <a href="#tabb4">4. 网站和手机</a></li></ul>
                  </nav>
                </div>
                <div class="editable editable-anchor-content container" id="tabb1">
                    <div id="tab6" class="subtab" style="display: block;">
                      <dl>
                        <dt>我如何在金银岛网上娱乐开户？</dt>
                        <div class="box-dd">

                        <dd>在金银岛网上娱乐注册非常简单! 仅需3步即可完成:</dd>
                        <dd>第一步: 在网站主页上方点击“立即加入”</dd>
                        <dd>第二步: 回答几个简单的问题便可即刻开一个您自己的金银岛网上娱乐帐户。</dd>
                        <dd>帐户 : 独一无二，6至15个位字串的值，用于确认。</dd>
                        <dd>密码 : 有大小写之分，6至15个位的字符。</dd>
                        <dd>邮箱 : 这个可以让金银岛网上娱乐能与阁下保持沟通，同时通知您最新的优惠资讯。</dd>
                        <dd>货币 : 这是阁下开户时所选择的货币，而所有的存提款，都会以该被选货币处理。</dd>
                        <dd>＊请注意注册时请填写真实而有效的信息。此政策是为了确保您的资金的安全。帐户拥有者只能使用与注册姓名一致的银行卡，不能使用任何第三方银行帐户进行提款交易。</dd>

                        <dd>第三步: 最重要的是，阁下使用www.tiwin8.com网站时，务必先阅读规则与条款，承认您已年满21岁。</dd>
                          </div>
                      </dl>

                      <dl>
                        <dt>我能在金银岛网上娱乐注册几个帐户？</dt>
                        <div class="box-dd">
                        <dd>您仅允许注册一个帐户, 任何时候都不能拥有超过一个帐户。如发现客户拥有多个户口，公司有权限制会员保留其中一个帐户，同时保留取消或关闭您帐户的权利。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>为什么当我用使用密码登录时出现错误？</dt>
                        <div class="box-dd">
                        <dd>请检查您输入的密码是否正确，密码最少应该是6位。若仍然无法登录，请在输入密码方框的下方点击“忘记密码”功能重置一个新的密码登录。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>如果我忘记帐户和/或密码，怎么办？</dt>
                        <div class="box-dd">
                        <dd>若您忘记帐户名和/或密码，请在输入帐户名方框的下方点击忘记[用户名]或[密码]功能寻回您的帐户名和/或密码。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>我怎样更新个人信息？</dt>
                        <div class="box-dd">
                        <dd>请使用注册邮箱提供以下所需文档，发送邮件至 account@tiwin8.com
                        扫描清晰显示有您姓名的有效身份证明文件正面和背面。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>我的个人资料安全吗？</dt>
                        <div class="box-dd">
                        <dd>金银岛网上娱乐坚持实行最好的安全措施，为广大玩家提供舒适、安全的网上娱乐环境。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>怎样查询我帐户的交易明细？</dt>
                        <div class="box-dd">
                        <dd>您可以登录帐户后进入“我的帐户”-“交易记录”查看最近30天内的交易明细。
                        如果您需要查看超过30天的交易明细，请联系在线客服或者发送邮件至account@tiwin8.com提供您注册时的资料和需查询时间段以及资料（例如存款、提款，投注明细），核实身份后金银岛网上娱乐会将相关信息发送至您的电子邮箱。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>我的帐户内需要始终保持有余额吗？</dt>
                        <div class="box-dd">
                        <dd>不需要，您的帐户不需要保留余额。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>如果我的帐户长时间没有使用会被关闭吗？若关闭了怎样才能重新激活？</dt>
                        <div class="box-dd">
                        <dd>若您的帐户从最后一次登录时间开始计算连续6个月没有任何交易将会归类为休眠帐户。若您要求激活帐户是因为休眠，您可以联系在线客服。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>怎样才能注销帐户？</dt>
                        <div class="box-dd">
                        <dd>您需要提供私人问题的答案，联系在线客服或者使用注册邮箱发送邮件至account@tiwin8.com 申请注销帐户。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>我转帐的金额与当时银行存款提示的金额不一致，我应该怎么做？</dt>
                        <div class="box-dd">
                        <dd>请您联系金银岛网上娱乐在线客服，同时需要提供您金银岛网上娱乐帐户，存款时间，日期 和存款交易编号，以及附上您的存款单据。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>我需要等候多长时间钱才会注入我的帐户？</dt>
                        <div class="box-dd">
                        <dd>如果您按照金银岛网上娱乐所有的指示，存款应该是在5分钟注入帐户。</dd>
                        </div>
                      </dl>
                    </div>
                </div>
                <div class="editable editable-anchor-content container" id="tabb2">
                    <div id="tab7" class="subtab" style="display: block;">
                      <dl>
                        <dt>我可以使用多种存款方式吗？</dt>
                        <div class="box-dd">
                        <dd>可以的，目前金银岛网上娱乐提供的快速存款，借记卡存款，以及手机支付，您可以使用任何一种进行存款。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>每天可以操作多少笔存款？</dt>
                        <div class="box-dd">
                        <dd>存款到您的金银岛网上娱乐帐户的次数是没有限制的。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>如何查看我的存款交易记录？</dt>
                        <div class="box-dd">
                        <dd>您只需要登陆金银岛网上娱乐帐户，进入【我的帐户】【帐户记录】【交易记录】【存款】即可查看您的存款交易记录。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>我可以在银行柜台存款吗？</dt>
                        <div class="box-dd">
                        <dd>您是可以在银行柜台操作存款。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>什么是网上银行服务？</dt>
                        <div class="box-dd">
                        <dd>网上银行是一种允许通过互联网转移资金的服务。换句话说，客户可以直接在家里使用电脑进行交易，而不需要在ATM或者银行交易。网上银行服务非常方便和简单，大部分的银行都支持这种服务，您可以到就近的银行柜台注册，通常注册和使用网上银行只需要一天时间即可完成。</dd>
                        </div>
                      </dl>
                    </div>
                </div>
                <div class="editable editable-anchor-content container" id="tabb3">
                    <div id="tab8" class="subtab" style="display: block;">
                      <dl>
                        <dt>如何从我的金银岛网上娱乐帐户取款？</dt>
                        <div class="box-dd">
                        <dd>您可以通过个人银行帐户行进行取款。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>国内银行取款可以使用多少个银行帐号？</dt>
                        <div class="box-dd">
                        <dd>您最多可以使用3个银行帐户。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>如何查询我的取款交易记录？</dt>
                        <div class="box-dd">
                        <dd>您只需要登陆金银岛网上娱乐帐户，进入【我的帐户】【帐户记录】【交易记录】【提款】即可查询您的取款记录。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>每天可以操作多少笔取款？</dt>
                        <div class="box-dd">
                        <dd>每天可申请最多3次取款。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>如果我不投注可以取款吗？</dt>
                        <div class="box-dd">
                        <dd>您所有的存款须进行全额投注后方可提款帐户的所有余额。如有参与优惠活动，流水要求请遵循特定的优惠规则与条款。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>我每天最高取款金额是多少？</dt>
                        <div class="box-dd">
                        <dd>每天可申请最多500,000元的取款。</dd>
                        </div>
                      </dl>
                    </div>
                </div>
                <div class="editable editable-anchor-content container" id="tabb4">
                    <div id="tab9" class="subtab" style="display: block;">
                      <dl>
                        <dt>我怎么在我的手机连接金银岛网上娱乐移动？</dt>
                        <div class="box-dd">
                        <dd>金银岛网上娱乐提供手机投注。</dd>
                        <dd>手机访问：tiwin8.com 享受金银岛网上娱乐为你设计的手机网上娱乐。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>支持访问tiwin8.com 服务网站的浏览器是什么？</dt>
                        <div class="box-dd">
                        <dd>金银岛网上娱乐的网站是最佳的兼容浏览器，提供范围广泛的网页浏览器支持；更重要的是4大最受欢迎的浏览器：IE浏览器，火狐，苹果的Safari和谷歌浏览器。</dd>
                        </div>
                      </dl>

                      <dl>
                        <dt>我需要改变任何浏览器配置吗？</dt>
                        <div class="box-dd">
                        <dd>为了访问金银岛网上娱乐网站的全部功能，您需要启用JavaScript在浏览器设置接受cookies。如果您已经禁用JavaScript和cookies，下注时将受到严重限制或不可以投注。如果浏览器仍在默认浏览器设置，您应该能够在网站上进行下注，而无需任何问题。</dd>
                        <dd>cookies是由您访问的网站创建的小文本文件，请记住特定的信息，如网站的喜好，投注选择和原始状态。cookies是专门用来记住你的浏览器会话的信息，而不是用来收集有关你的信息。</dd>
                        <dd>JavaScript是Web浏览器的一部分，可以使网站更互动的一种编程语言工具，它几乎支持所有的浏览器。这个安全启用的JavaScript只在浏览器内运行，不与您的电脑系统互相影响。</dd>
                        <dd>启用JavaScript：</dd>
                        <dd>IE浏览器：</dd>
                        <dd>1）在菜单栏，点击工具，然后Internet选项，然后选择安全选项卡。</dd>
                        <dd>2）单击Internet区域。</dd>
                        <dd>3）点击默认级别，然后单击“确定”关闭Internet选项窗口。</dd>
                        <dd>火狐浏览器：</dd>
                        <dd>1）在菜单栏，点击工具，然后选项，然后选择内容。</dd>
                        <dd>2）选中“启用JavaScript”</dd>
                        <dd>3）单击“确定”关闭该选项窗口。</dd>
                        <dd>Safari浏览器：</dd>
                        <dd>1）在菜单栏上，单击编辑，然后偏好，并选择安全选项卡。</dd>
                        <dd>2）选中“启用JavaScript”</dd>
                        <dd>3）点击X按钮，自动应用设置。</dd>
                        <dd>谷歌浏览器：</dd>
                        <dd>1）在菜单栏上，单击工具箱图标，然后选择选项。</dd>
                        <dd>2）选择高级选项标签。</dd>
                        <dd>3）在隐私部分，点击内容设置。</dd>
                        <dd>4）选择的JavaScript选项卡</dd>
                        <dd>5）检查允许所有网站运行JavaScript。</dd>
                        <dd>6）点击关闭以应用设置。</dd>
                        <dd>接受Cookie</dd>
                        <dd>IE浏览器：</dd>
                        <dd>1）在菜单栏，点击工具，然后选择Internet选项。</dd>
                        <dd>2）选择隐私标签</dd>
                        <dd>3）将滑块移动到“中”/“低”/“接受所有Cookie”的水平。</dd>
                        <dd>4）单击确定关闭Internet选项窗口。</dd>
                        <dd>火狐浏览器：</dd>
                        <dd>1）在菜单栏，点击工具，然后选择选项。</dd>
                        <dd>2）选择隐私面板。</dd>
                        <dd>3）设置Firefox将：使用自定义设置历史。</dd>
                        <dd>4）检查从站点接受cookies启用cookies。</dd>
                        <dd>5）单击确定关闭选项窗口。</dd>
                        <dd>Safari浏览器：</dd>
                        <dd>1）在菜单栏上，点击编辑，然后选择首选项。</dd>
                        <dd>2）选择安全面板。</dd>
                        <dd>3）在接受Cookie部分，选中始终/仅从网站我访问。</dd>
                        <dd>4）单击X按钮自动应用设置。</dd>
                        <dd>谷歌Chrome浏览器：</dd>
                        <dd>1）在菜单栏上，单击工具箱图标，然后选择选项。</dd>
                        <dd>2）选择高级选项标签。</dd>
                        <dd>3）在隐私部分，点击内容设置。</dd>
                        <dd>4）选择Cookies标签</dd>
                        <dd>5）确保“允许本地数据被设置”被选中。</dd>
                        <dd>6）点击关闭以应用设置。</dd>
                        <dd>什么是推荐的显示分辨率？</dd>
                        <dd>对于一个好的观看体验，金银岛网上娱乐推荐的是最小分辨率为1024x768像素图形。金银岛网上娱乐还建议最低的颜色深度为32位。</dd>
                        <dd>我是否需要任何程序或浏览器插件来运行该网站？</dd>
                        <dd>金银岛网上娱乐的网站设计是不需要额外的插件，如Java。然而，一些互动式的帮助信息和游戏，如金银岛网上娱乐的娱乐场和真人娱乐场可能需要Flash Player才能正确显示。点击这里安装Flash Player。</dd>
                        <dd>您还有其他关于如何确保我的个人数据和帐户信息安全的建议吗？</dd>
                        <dd>1.谨慎电子邮件</dd>
                        <dd>避免打开或回复垃圾邮件，因为这会使发送者确认他们已经达到了一个真实的电子邮件地址。阅读电子邮件时使用常识。如果有些事情似乎不合情理或难以置信，那么它可能是假的。不管他们是从哪里发送的电子邮件，都需要小心打开附件和下载文件。</dd>
                        <dd>2.谨慎处理个人资料</dd>
                        <dd>您有责任保管好您网上的密码，永远不要让别人知道您的PIN和密码，不要把它们写下来，您的所有在线帐户不要使用同一个密码。</dd>
                        <dd>3.保持你的电脑安全</dd>
                        <dd>一些网络钓鱼邮件或其他垃圾邮件可能包含的软件，可以记录信息在您的互联网活动（间谍软件）或打开一个'后门'，让黑客进入您的计算机（木马）。安装反病毒软件，并保持它的日期将有助于检测和禁用恶意软件，同时使用反垃圾邮件软件将阻止网络钓鱼邮件到达你。</dd>
                        <dd>同样重要的是，特别是对于宽带连接的用户，安装防火墙。这将有助于保持您的计算机安全的信息，同时阻止来自不需要的通信。</dd>
                        <dd>4.记得要登录并锁定桌面</dd>
                        <dd>要一直记住当你完成了你的交易后退出您的帐户。您的电脑开着时不要离开。如果你需要离开你的计算机一分钟以上，请使用Ctrl+Alt+Del的方法锁定您的Windows桌面。</dd>
                        <dd>5.清除浏览器的缓存</dd>
                        <dd>你从网上浏览的网页，可以在电脑上以“缓存”文件的存在。这些“缓存”文件可以保留在互联网上发送或接收的数据的图像，使它们作为系统入侵者的潜在目标。因此，金银岛网上娱乐强烈建议您在每一次进入网站后清除您的浏览器的磁盘缓存。</dd>
                        <dd>清除IE 6.0的缓存</dd>
                        <dd>1.单击开始，选择设置和控制面板。</dd>
                        <dd>2.双击Internet选项，打开Internet属性。</dd>
                        <dd>3.点击删除文件。</dd>
                        <dd>4.注意：不要选择删除Cookies。</dd>
                        <dd>5.删除Cookies删除所有存储在计算机上的cookie。</dd>
                        <dd>6.单击删除文件对话框中单击确定。</dd>
                        <dd>7.单击确定。</dd>
                        <dd>1.避免共享个人计算机（PC）</dd>
                        <dd>避免使用共享电脑或公共电脑进入金银岛网上娱乐网站投注，比如网吧。如果一定要这样做的话，为了彻底的满足自己和电脑免受病毒侵害，确保您在游戏完成后清除浏览器的缓存。</dd>
                        <dd>2.更新您的浏览器，PC操作系统和软件</dd>
                        <dd>请务必保持您的浏览器，PC操作系统和其它应用软件是下载最新的安全补丁。如果您没有安装任何补丁，请访问您的浏览器的网站，例如互联网浏览器的用户应该去微软网站。</dd>
                        <dd>您还应该确保你的浏览器，PC操作系统和应用软件支持128位SSL加密或更高的加密标准。</dd>
                        <dd>为了确保顺利无忧的进入游戏，金银岛网上娱乐强烈建议你使用上述最佳的隐私和安全的做法。</dd>
                        </div>
                      </dl>
                    </div>
                </div>


              </div>
            </div>

            <div style="height: 40px; display:block;" class="mobile-links hidden-md hidden-lg">
              <a class="back left" onclick="history.back(-1)"><i class="fa fa-angle-left" style="padding: 0px 5px; font-size:1.5em;vertical-align: middle;" aria-hidden="true"></i><span style="padding: 20px;vertical-align: middle;">返回</span></a>
              <a class="back-to-top right scrollToTop"><i class="fa fa-angle-up" style="font-size:1.5em;" aria-hidden="true"></i></a>

            </div>

          </div>

          </div>

      </main> <!--CONTENT END HERE -->

      <!-- MOBILE FOOTER -->
      <div class="mobileFooter hidden-md hidden-lg">
          <!-- <div class="mf-line"></div> -->
          <div class="m-social-link m-social-link2">
              <p class="m-social-txt">关注我们</p>
              <a href="#"><img src="img/footer/1.png" class="img-responsive" alt=""></a>
              <a href="#"><img src="img/footer/2.png" class="img-responsive" alt=""></a>
              <a href="#"><img src="img/footer/3.png" class="img-responsive" alt=""></a>
              <a href="#"><img src="img/footer/4.png" class="img-responsive" alt=""></a>
              <a href="#"><img src="img/footer/5.png" class="img-responsive" alt=""></a>
              <a href="#"><img src="img/footer/6.png" class="img-responsive" alt=""></a>

          </div>
          <div class="m-social-link">
              <p class="m-social-txt">支持浏览器</p>

              <a href="#"><i class="fa fa-safari" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-firefox" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>

          </div>
          <div class="m-social-link">
              <p class="m-social-txt">支持手机</p>

              <a href="#"><i class="fa fa-mobile"  aria-hidden="true"></i>
    </a>
              <a href="#"><i class="fa fa-html5" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-android" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a>

          </div>
          <div class="m-social-link">
              <p class="m-social-txt">认可监督</p>

              <a class="app" target="_blank" href="#">
                  <img src="img/cert4.png" style="width: 60px;" alt="">
              </a>

              <a class="play" target="_blank" href="#">
                  <img src="img/cert5.png" style="width: 60px;" alt="">
              </a>

              <p class="m-footer-txt"> tiwin8.com 2017 © 版权所有 </p>
              <p class="m-footer-txt"><img src="img/21.png" style="width:14px;vertical-align: middle;margin-top: -2px;" alt=""> 未滿二十一歲禁止使用本網站</p>

          </div>
      </div>
      <!-- MOBILE FOOTER -->

      <div class="footerContainer open hidden-sm hidden-xs">
          <!-- FOOTER CONTENT STARTS HERE -->
          <footer class="slide slider open">
              <!-- <div class="arrow"></div> -->
              <div class="inner">
                  <a href="javascript:void(0)" class="">网站指南 </a>
                  <div class="contacts-and-press sub ">
                      <a href="rules.html">
                          <span>游戏指南</span>
                      </a>
                      <a href="helpcenter.html">
                          <span>帮助中心</span>
                      </a>
                      <a href="sitemap.html">
                          <span>网站地图</span>
                      </a>
                  </div>

                  <a href="javascript:void(0)" class="">关于我们</a>
                  <div class="about-us sub ">
                      <a href="aboutus.html">
                          <span>金銀岛筒介</span>
                      </a>
                      <a href="activities1.html">
                          <span>金銀岛動向</span>
                      </a>

                      <a href="contact-ti.html">
                          <span>聯络金銀岛</span>
                      </a>

                  </div>
                  <a href="javascript:void(0)" data-href="#" class="sa-games "> 金银岛</a>
                  <div class="sa-games sub">
                      <a href="index.html" target="_blank"><img src="img/logo-new.png" style="width: 170px;" alt=""></a>
                  </div>
                  <a href="javascript:void(0)" data-href="#" class="follow-us social-icons2-a">关注我们</a>
                  <div class="follow-us sub sub3 social-icons2">
                      <div class="social-icons">
                          <a href="#"><img src="img/footer/1.png" class="img-responsive" alt=""></i></a>
                          <a href="#"><img src="img/footer/2.png" class="img-responsive" alt=""></i></a>
                          <a href="#"><img src="img/footer/3.png" class="img-responsive" alt=""></i></a>
                          <a href="#"><img src="img/footer/4.png" class="img-responsive" alt=""></i></a>
                          <a href="#"><img src="img/footer/5.png" class="img-responsive" alt=""></i></a>
                          <a href="#"><img src="img/footer/6.png" class="img-responsive" alt=""></i></a>

                      </div>

                      <div class="social-icons">
                          <p>支持浏览器</p>
                          <a href="#"><i class="fa fa-safari" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-firefox" aria-hidden="true"></i></a>
                          <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>
                      </div>

                      <div class="social-icons">
                          <p>支持手机</p>
                          <a href=""><i class="fa fa-mobile"  aria-hidden="true"></i></a>
                          <a href=""><i class="fa fa-html5" aria-hidden="true"></i></a>
                          <a href=""><i class="fa fa-android" aria-hidden="true"></i></a>
                          <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                      </div>

                  </div>
                  <a href="javascript:void(0)" class="">條款</a>
                  <div class="terms sub ">
                      <a href="responsible.html" class="terms-of-use ">
                          <span>責任博彩</span>
                      </a>
                      <a href="rule-1.html" class="privacy-policy ">
                          <span>条款规则</span>
                      </a>
                      <a href="policy.html" class="cookies ">
                          <span>私隱政策</span>
                      </a>
                      <a href="security.html" class="cookies ">
                          <span>网络安全</span>
                      </a>
                  </div>

                  <div class="platform social-icons platformb">
                      <p>认可监督</p>

                      <a class="app" target="_blank" href="#">
                          <img src="img/cert4.png" alt="">
                      </a>
                      <a class="play" target="_blank" href="#">
                          <img src="img/cert5.png" alt="">
                      </a>

                      <a class="app" target="_blank" href="#">
                          <img src="img/cert6.png" style="width: 30px; !important" alt="">
                      </a>
                      <a class="app" target="_blank" href="#">
                          <img src="img/cert7.png" style="width: 40px;" alt="">
                      </a>
                  </div>
              </div>
          </footer>
          <footer role="contentinfo">
              <div class="inner">
                  <span class="copy">
                    tiwin8.com 2017 &copy; 版权所有 <br> <img src="img/21.png" style="width: 12px; margin-bottom:3px;" alt="s-salon"> 未滿二十一歲禁止使用本網站
                  </span>
              </div>
          </footer>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content language-modal">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <img src="img/logo-new.png" width="150px" alt="">
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                              <div class="form-group">
                                  <label>语言</label>
                                  <select class="form-control moz-select-2">
                                      <option value="">选择语言</option>
                                      <option>中文</option>
                                      <option>ENGLISH</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div>

      </div>
      </div>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>
          window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
      </script>

      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/vendor/font-awesome.js"></script>
      <script src="js/vendor/swiper.min.js"></script>

      <script src="js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          var swiper = new Swiper('.swiper-container', {
              pagination: '.swiper-pagination',
              nextButton: '.swiper-button-next',
              prevButton: '.swiper-button-prev',
              paginationClickable: true,
              spaceBetween: 30,
              centeredSlides: true,
              autoplay: 2500,
              autoplayDisableOnInteraction: false

          });
      </script>
      <script>
          (function(b, o, i, l, e, r) {
              b.GoogleAnalyticsObject = l;
              b[l] || (b[l] =
                  function() {
                      (b[l].q = b[l].q || []).push(arguments)
                  });
              b[l].l = +new Date;
              e = o.createElement(i);
              r = o.getElementsByTagName(i)[0];
              e.src = '//www.google-analytics.com/analytics.js';
              r.parentNode.insertBefore(e, r)
          }(window, document, 'script', 'ga'));
          ga('create', 'UA-XXXXX-X', 'auto');
          ga('send', 'pageview');
      </script>
    </body>

    </html>
