<!doctype html>
<html  lang="">


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>金银岛网上娱乐官方网站 www.Tiwin8.com 著名的信誉网上娱乐提供真人游戏、电子游戏、体育投注。</title>
  <meta name="description" content="金银岛娱乐官方网站 www.Tiwin8.com - 著名的网上娱乐游戏网站，金银岛娱乐秉持做好做满的原则，真心带给玩家最好玩的游戏以及最舒适的娱乐环境，全方位满足您所有的网上娱乐需求，金银岛绝对是玩家最明智的选择！">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="keywords" content="金银岛為您精选的优惠,金银岛為你推荐新游戏,金银岛的最新动态消息">
    <!--[if lt IE 9]>
               <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
           <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media-queries/media-queries.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nat-style.css">
    <link rel="stylesheet" href="css/remo-style.css">
    <link rel="stylesheet" href="css/media-queries/nat-mq.css">



</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class=" hidden-sm hidden-xs">
            <div class="wrapper">
                <div class="header-menu">
                    <ul class="">
                        <li><a href="myaccount.html">我的帐户</a></li>
                      <li><a href="deposit.html">存款中心 </a></li>
                        <li><a href="withdraw.html">取款中心</a></li>
                        <li><a href="activities.html">户内转账</a></li>
                    </ul>
                    <ul class="second-ul pull-right">
                        <li><a href="login.html" class="remo-afterlogin-signout">sa123456 <i class=""></i></a></li>
                        <li><a href="#">余额：8888.00</a></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <div class="selected">
                                    <img class="selector-country" src="img/svg/cn.svg" alt="CN">
                                    <span class="language-selector">简体中文</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="cs-btn">
        <a href="#"onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"><img src="img/aboutus/cs-icon (2).png" class="img-responsive" alt=""></a>
        </div>

    <div class="wrapper">
        <div class="topnav"> <!-- LOGO  -->
            <div class="logo">
                <a href="index.html"></a>
            </div>
            <div class="mselect-country hidden-md hidden-lg">
            <button type="button" class="buttonmodal" data-toggle="modal" data-target="#myModal" href="#responsive">
                <a href="#" class="" style=""><img src="img/svg/cn.svg" class="languangeimage" alt="">简体中文</a>
                <i class="fa fa-caret-down " style="color: white;     margin-left: 3px;   font-size: 10px;"></i>
            </button>
            </div>
        </div> <!-- LOGO  -->
        <nav class="nav-head  hidden-sm hidden-xs hidden-md"> <!--NAV MENU -->
            <div class="nav-menu collapse navbar-collapse ">
                <ul class="nav navbar-nav">
                    <li><a href="secondpage.html">真人游戏</a></li>
                    <li><a href="slots.html">电子游艺</a></li>
                    <li><a href="lotto.html">体育</a></li>
                    <li><a href="multi.html">3D捕鱼</a></li>
                    <li><a href="promo.html">优惠</a></li>
                </ul>
            </div>
          </nav> <!--NAV MENU -->
    </div>
    <div id="wrapper" class="hidden-md hidden-lg">


    <!-- MOBILE Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top hidden-md hidden-lg" id="sidebar-wrapper" role="navigation">
      <div class="row remo-afterlogin">

        <div class="col-sm-8 col-xs-8">
          <p>会员：sa123456</p>
          <p>余额：8888.00</p>

          <a href="login.html">登出</a>
        </div>
      </div>
        <ul class="nav sidebar-nav">
            <li style="border-top: 1px solid #333;">
                <a href="myaccount.html">我的帐户</a>
            </li>
            <li style="border-top: 1px solid #333;">
                <a href="deposit.html">存款中心</a>
            </li>
            <li>
                <a href="withdraw.html">取款中心</a>
            </li>
            <li>
                <a href="activities.html">户内转账</a>
            </li>
        </ul>
        <div class="side-nav-menu">
            <a href="secondpage.html">真人游戏</a>
            <a href="slots.html">电子游艺</a>
            <a href="lotto.html">体育</a>
            <a href="multi.html">3D捕鱼</a>
            <a href="promo.html">优惠</a>
        </div>
        <div class="side-nav-footer">
          <a href="#" class="nav-footer-color"><b>网站指南</b> </a>
          <a href="rules.html">游戏指南</a>
          <a href="helpcenter.html">帮助中心</a>
          <a href="sitemap.html">网站地图</a>
        </div>
        <div class="side-nav-footer">
            <a href="#" class="nav-footer-color"><b>关于我们</b></a>
            <a href="aboutus.html">金銀岛筒介</a>
            <a href="activities.html">金銀岛動向</a>
            <a href="contact-ti.html">聯络金銀岛</a>
        </div>
        <div class="side-nav-footer">
          <a href="#" class="nav-footer-color"><b>条款规则</b></a>
          <a href="responsible.html">責任博彩</a>
          <a href="rule-1.html">条款规则
 </a>
          <a href="policy.html">私隱政策  </a>
          <a href="security.html">网络安全  </a>
        </div>
        <div class="side-nav-footer">
          <a href="index.html">  <img src="img/logo-new.png" width="100px" walt=""></a>
        </div>

    </nav>
    <!-- MOBILE SIDEBAR -->

      <!-- MOBILE NAV CS -->
      <!-- <div id="nav-cs " class="nav-cs">
      </div> -->
      <a href="#" class="nav-cs" onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"></a>
        <div id="mySidenav" class="sidenav " style="width: 0%;">



            <div id="4thbutton" class="btn-nav button-nav-cs2">
                <a href="#">联络我们</a>

            </div>

            <div class="hidedivinfo" id="4" >
                <li><img src="img/CS-icons/con1.png" alt="">&nbsp;www.sagaming.com</li>
                <li><img src="img/CS-icons/con2.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con3.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con4.png" alt="">&nbsp;info@sagaming.com</li>
                <li><img src="img/CS-icons/con5.png" alt="">&nbsp;sagaming.info</li>
            </div>
        </div>
            <!-- MOBILE NAV CS -->

            <!--  MOBILE HAMBURGER -->
            <div id="page-content-wrapper hidden-md hidden-lg" class="" >
              <div class="hamburger hamburger--squeeze is-closed" type="button" data-toggle="offcanvas">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <!-- /#MOBILE HAMBURGER -->

</div>
<!-- /#wrapper -->
  <div ></div>
      <main>    <!--CONTENT INSERT HERE -->
          <div class="content-body">

          <div class=" container"><!-- Apr.4.2017 -->
            <div class="content-title">
              <h1>我的帐户</h1>
            </div>

            <div class="row">
              <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                <form action="" class="remo-form remo-login">


                  <div class="content-title myacounttextalign" >
                基本信息
                  </div>

                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label>用户银行账号:</label>
                      <input type="input" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>银行用户名称：</label>
                      <input type="input" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>名称： </label>
                      <input type="input" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>电话： </label>
                      <input type="input" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>电子邮件： </label>
                      <input type="input" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>上次登录： </label>
                      <input type="input" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>邮寄地址： </label>
                      <input type="input" class="form-control">
                    </div>

                    <div class="content-title myacounttextalign" >
                  登录密码修改
                    </div>


                    <div class="col-md-12 form-group">
                      <label>旧密码： </label>
                      <input type="password" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>新密码：</label>
                    <input type="password" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>确认新密码： </label>
                    <input type="password" class="form-control">
                    </div>

                    <div class="col-sm-12 col-xs-12">
                      <button class="btn btn-default remo-submit"><i class="fa  fa-arrow-circle-o-right"> </i> 提交</button>
                    </div>

                    <div class="content-title myacounttextalign" >
                      提款密码修改
                    </div>


                    <div class="col-md-12 form-group">
                      <label>旧密码： </label>
                      <input type="password" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>新密码：</label>
                    <input type="password" class="form-control">
                    </div>
                    <div class="col-md-12 form-group">
                      <label>确认新密码： </label>
                    <input type="password" class="form-control">
                    </div>

                    <div class="col-sm-12 col-xs-12">
                      <button class="btn btn-default remo-submit"><i class="fa  fa-arrow-circle-o-right"> </i> 提交</button>
                    </div>
                  </div>



                </form>
              </div>
            </div>

            <div style="height: 40px; display:block;" class="mobile-links hidden-md hidden-lg">
              <a class="back left" onclick="history.back(-1)"><i class="fa fa-angle-left" style="padding: 0px 5px; font-size:1.5em;vertical-align: middle;" aria-hidden="true"></i><span style="padding: 20px;vertical-align: middle;">返回</span></a>
              <a class="back-to-top right scrollToTop"><i class="fa fa-angle-up" style="font-size:1.5em;" aria-hidden="true"></i></a>
            </div>


          </div>

          </div>

      </main> <!--CONTENT END HERE -->

    <!-- MOBILE FOOTER -->
      <div class="mobileFooter hidden-md hidden-lg">
        <!-- <div class="mf-line"></div> -->
        <div class="m-social-link m-social-link2">
            <p class="m-social-txt">关注我们</p>
            <a href="#"><img src="img/footer/1.png" class="img-responsive" alt=""></a>
            <a href="#"><img src="img/footer/2.png" class="img-responsive" alt=""></a>
            <a href="#"><img src="img/footer/3.png" class="img-responsive" alt=""></a>
            <a href="#"><img src="img/footer/4.png" class="img-responsive" alt=""></a>
            <a href="#"><img src="img/footer/5.png" class="img-responsive" alt=""></a>
            <a href="#"><img src="img/footer/6.png" class="img-responsive" alt=""></a>

        </div>
          <div class="m-social-link">
            <p class="m-social-txt">支持浏览器</p>

            <a href="#"><i class="fa fa-safari" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-firefox" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>

          </div>
          <div class="m-social-link">
            <p class="m-social-txt">支持手机</p>

            <a href="#"><i class="fa fa-mobile" style="font-size: 20px;" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-html5" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-android" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a>


          </div>
          <div class="m-social-link">
            <p class="m-social-txt">认可监督</p>

            <a class="app" target="_blank" href="#">
              <img src="img/cert4.png" style="width: 60px;" alt="">
            </a>

            <a class="play" target="_blank" href="#">
              <img src="img/cert5.png" style="width: 60px;" alt="">
            </a>

            <p class="m-footer-txt"> tiwin8.com 2017 © 版权所有 </p>
            <p class="m-footer-txt"><img src="img/21.png" style="width:14px;vertical-align: middle;margin-top: -2px;" alt=""> 未滿二十一歲禁止使用本網站</p>

          </div>
      </div> <!-- MOBILE FOOTER -->

      <div class="footerContainer  open hidden-sm hidden-xs">
  <!-- FOOTER CONTENT STARTS HERE -->
  <footer class="slide slider open">
      <!-- <div class="arrow"></div> -->
      <div class="inner">
          <a href="javascript:void(0)" class="">网站指南 </a>
          <div class="contacts-and-press sub ">
              <a href="#">
                  <span>游戏指南</span>
              </a>
              <a href="helpcenter.html">
                  <span>帮助中心</span>
              </a>
              <a href="sitemap.html">
                  <span>网站地图</span>
              </a>
          </div>

          <a href="javascript:void(0)" class="">关于我们</a>
          <div class="about-us sub ">
              <a href="aboutus.html">
                  <span>金银岛简介</span>
              </a>
              <a href="activities1.html">
                  <span>关注我们 </span>
              </a>

              <a href="contact-ti.html">
                  <span>联络金银岛</span>
              </a>

          </div>
          <a href="javascript:void(0)" data-href="#" class="sa-games "> 金银岛</a>
          <div class="sa-games sub">
              <a href="index.html" target="_blank"><img src="img/logo-new.png" style="width: 170px;" alt=""></a>
          </div>
          <a href="javascript:void(0)" data-href="#" class="follow-us social-icons2-a">关注我们</a>
          <div class="follow-us sub sub3 social-icons2">
              <div class="social-icons">
                  <a href="#"><img src="img/footer/1.png" class="img-responsive" alt=""></i></a>
                  <a href="#"><img src="img/footer/2.png" class="img-responsive" alt=""></i></a>
                  <a href="#"><img src="img/footer/3.png" class="img-responsive" alt=""></i></a>
                  <a href="#"><img src="img/footer/4.png" class="img-responsive" alt=""></i></a>
                  <a href="#"><img src="img/footer/5.png" class="img-responsive" alt=""></i></a>
                  <a href="#"><img src="img/footer/6.png" class="img-responsive" alt=""></i></a>

              </div>

              <div class="social-icons">
                  <p>支持浏览器</p>
                  <a href="#"><i class="fa fa-safari" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-firefox" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>
              </div>

              <div class="social-icons">
                  <p>支持手机</p>
                  <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-html5" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-android" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
              </div>

              <div class="platform social-icons">
                  <p>认可监督</p>

                  <a class="app" target="_blank" href="#">
                      <img src="img/cert4.png" alt="">
                  </a>
                  <a class="play" target="_blank" href="#">
                      <img src="img/cert5.png" alt="">
                  </a>

                  <a class="app" target="_blank" href="#">
                      <img src="img/cert6.png" style="width: 30px; !important" alt="">
                  </a>
                  <a class="app" target="_blank" href="#">
                      <img src="img/cert7.png" style="width: 40px;" alt="">
                  </a>
              </div>

          </div>
          <a href="javascript:void(0)" class="">条款规则</a>
          <div class="terms sub ">
              <a href="responsible.html" class="terms-of-use ">
                  <span>責任博彩</span>
              </a>
              <a href="rule-1.html" class="privacy-policy ">
                  <span>条款规则
</span>
              </a>
              <a href="policy.html" class="cookies ">
                  <span>私隱政策</span>
              </a>
              <a href="security.html" class="cookies ">
                  <span>网络安全</span>
              </a>
          </div>
      </div>
  </footer>
  <footer role="contentinfo">
      <div class="inner">
          <span class="copy">tiwin8.com 2017 &copy; 版权所有 <br> <img src="img/21.png" style="width: 12px; margin-bottom:3px;" alt="s-salon"> 未滿二十一歲禁止使用本網站</span>

      </div>
  </footer>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content language-modal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <img src="img/logo-new.png" width="150px" alt="">
            </div>
            <div class="modal-body">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label>语言</label>
                      <select class="form-control moz-select-2">
                        <option value="">选择语言</option>
                        <option >中文</option>
                        <option >ENGLISH</option>
                      </select>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/font-awesome.js"></script>
    <script src="js/vendor/swiper.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false


    });
    </script>
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
