<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if !IE]> -->
<html class="" style="">
<!-- <![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>金银岛网上娱乐官方网站 www.Tiwin8.com 著名的信誉网上娱乐提供真人游戏、电子游戏、体育投注。</title>
    <meta name="description" content="金银岛娱乐官方网站 www.Tiwin8.com - 著名的网上娱乐游戏网站，金银岛娱乐秉持做好做满的原则，真心带给玩家最好玩的游戏以及最舒适的娱乐环境，全方位满足您所有的网上娱乐需求，金银岛绝对是玩家最明智的选择！">
    <meta name="theme-color" content="#000000">
    <meta name="keywords" content="金银岛為您精选的优惠,金银岛為你推荐新游戏,金银岛的最新动态消息">
    <!--[if !IE]>-->

    <link rel="stylesheet" href="assets/form.css" type="text/css">
    <link rel="stylesheet" href="assets/publish-rules.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/hamburgers.min.css" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/swiper.min.css">
    <link rel="stylesheet" href="assets/em-style.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link href="css/bootstrap-modal.css" rel="stylesheet" />
        <link href="css/mediaqueries-login.css" rel="stylesheet" />

    <!--<![endif]-->


    <!--[if IE]>
            <link rel="stylesheet" href="/etc/designs/richemont-pan/clientlibs/main-ie1.min.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/richemont-pan/clientlibs/main-ie2.min.css" type="text/css">
<![endif]-->
    <!--[if lt IE 9]>
            <link rel="stylesheet" href="/etc/designs/richemont-pan/clientlibs/core/css/ie.min.css" type="text/css">
<![endif]-->



    <script src="assets/hm.js"></script>
    <script type="text/javascript" src="assets/modernizr.js"></script>

    <script src="assets/a007e15447.js"></script>



    <title>MockUps</title>

    <style id="sleipFX-transitions"></style>
</head>

<!doctype html>
<html  lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SA. GAME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <!--[if lt IE 9]>
               <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
           <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media-queries/media-queries.css">
    <link rel="stylesheet" href="css/swiper.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nat-style.css">
    <link rel="stylesheet" href="css/media-queries/nat-mq.css">



</head>
<style media="screen">

</style>
<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class=" hidden-sm hidden-xs">
            <div class="wrapper">
                <div class="header-menu">
                    <ul class="">
                      <li><a href="myaccount.html">我的帐户</a></li>
                      <li><a href="deposit.html">存款中心 </a></li>
                        <li><a href="withdraw.html">取款中心</a></li>
                        <li><a href="activities.html">户内转账</a></li>
                    </ul>
                    <ul class="second-ul pull-right">
                      <li><a href="login.html">登陆</a></li>
                      <li><a href="registration.html"> 注册 </a></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <div class="selected">
                                    <img class="selector-country" src="img/svg/cn.svg" alt="CN">
                                    <span class="language-selector">简体中文</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="cs-btn">
        <a href="#"onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"><img src="img/aboutus/cs-icon (2).png" class="img-responsive" alt=""></a>
        </div>

    <div class="wrapper">
        <div class="topnav"> <!-- LOGO  -->
            <div class="logo">
                <a href="index.html"></a>
            </div>
            <div class="mselect-country hidden-md hidden-lg">
            <button type="button" class="buttonmodal" data-toggle="modal" data-target="#myModal" href="#responsive">
                <a href="#" class="" style=""><img src="img/svg/cn.svg" class="languangeimage" alt="">简体中文</a>
                <i class="fa fa-caret-down " style="color: white;     margin-left: 3px;   font-size: 10px;"></i>
            </button>
            </div>
        </div> <!-- LOGO  -->
        <nav class="nav-head  hidden-sm hidden-xs hidden-md"> <!--NAV MENU -->
            <div class="nav-menu collapse navbar-collapse ">
                <ul class="nav navbar-nav">
                  <li><a href="secondpage.html">真人游戏</a></li>
                  <li><a href="slots.html">电子游艺</a></li>
                  <li><a href="sports.html">体育</a></li>
                  <li><a href="multi.html">3D捕鱼</a></li>
                  <li><a href="promo.html">优惠</a></li>
                </ul>
            </div>
          </nav> <!--NAV MENU -->
    </div>
    <div id="wrapper" class="hidden-md hidden-lg">


    <!-- MOBILE Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top hidden-md hidden-lg" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <li><a href="#">登陆</a></li>
          <li><a href="login.html">注册</a></li>
          <li><a href="registration.html">我的帐户</a></li>
          <li><a href="deposit.html">存款中心</a></li>
          <li><a href="withdraw.html">取款中心</a></li>
          <li><a href="activities.html">户内转账</a></li>
        </ul>
        <div class="side-nav-menu">
          <a href="secondpage.html">真人游戏</a>
          <a href="slots.html">电子游艺</a>
          <a href="sports.html">体育</a>
          <a href="multi.html">3D捕鱼</a>
          <a href="promo.html">优惠</a>
        </div>
        <div class="side-nav-footer">
          <a href="#" class="nav-footer-color"><b>网站指南</b> </a>
          <a href="rules.html">游戏指南</a>
          <a href="helpcenter.html">帮助中心</a>
          <a href="sitemap.html">网站地图</a>
        </div>
        <div class="side-nav-footer">
            <a href="#" class="nav-footer-color"><b>关于我们</b></a>
            <a href="aboutus.html">金銀岛筒介</a>
            <a href="activities.html">金銀岛動向</a>
            <a href="contact-ti.html">聯络金銀岛</a>
        </div>
        <div class="side-nav-footer">
          <a href="#" class="nav-footer-color"><b>条款规则</b></a>
          <a href="responsible.html">責任博彩</a>
          <a href="rule-1.html">条款规则
 </a>
          <a href="policy.html">私隱政策  </a>
          <a href="security.html">网络安全  </a>
        </div>
        <div class="side-nav-footer">
          <a href="index.html">  <img src="img/logo-new.png" width="100px" walt=""></a>
        </div>

    </nav>
    <!-- MOBILE SIDEBAR -->

      <!-- MOBILE NAV CS -->
      <!-- <div id="nav-cs " class="nav-cs">
          </div> -->
          <a href="#" class="nav-cs" onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"></a>
        <div id="mySidenav" class="sidenav " style="width: 0%;">



            <div id="4thbutton" class="btn-nav button-nav-cs2">
                <a href="#">联络我们</a>

            </div>

            <div class="hidedivinfo" id="4" >
                <li><img src="img/CS-icons/con1.png" alt="">&nbsp;www.sagaming.com</li>
                <li><img src="img/CS-icons/con2.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con3.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="img/CS-icons/con4.png" alt="">&nbsp;info@sagaming.com</li>
                <li><img src="img/CS-icons/con5.png" alt="">&nbsp;sagaming.info</li>
            </div>
        </div>
            <!-- MOBILE NAV CS -->

            <!--  MOBILE HAMBURGER -->
            <div id="page-content-wrapper hidden-md hidden-lg" class="" >
              <div class="hamburger hamburger--squeeze is-closed" type="button" data-toggle="offcanvas">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
            <!-- /#MOBILE HAMBURGER -->

</div>
<!-- /#wrapper -->
  <div ></div>
      <main>    <!--CONTENT INSERT HERE -->
          <div class="content-body">

          <div class="container"><!-- Apr.4.2017 -->
            <div class="content-title">
              <h1> 条款规则</h1>
            </div>

                <div class="editable editable-anchors container">
                  <div id="tab1" class="subtab" style="display: block;">
                                    <p class="#feb902 red_2"><strong>条款</strong></p>
                                    <p>
                                      所有在金银岛网上娱乐进行的投注都需要依照以下规则和条款:<br>
                                      • 所有游戏中的最高和最低投注额将由公司决定， 如有更改不需要提前通知。<br>
                                        • 会员登记帐户时需提供正确的信息， 对于提供错误信息的帐户我们将不负任何责任。<br>
                                        •	在本公司的投注，会员需自行负责帐户交易。 会员投注后需要仔细检查注单，一旦投注接受，将无法更改或取消。<br>
                                        • 公司对会员自身原因造成的遗漏不负任何责任。<br>
                                        • 对于任何投诉，如果没有记录或存储在公司的数据库中， 公司将不接受或认可任何会员提供的复印件或数据。<br>
                                        • 公司保留在任何时侯关闭或冻结会员帐户的权利。<br>
                                        • 由以下事件造成的任何损失，公司不负予任何责任：<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;a.服务器，网站或网络中断<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;b.服务器丢失信息或信息遭受破坏<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;c.不法分子攻击网站，服务器或网络供应商<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;d.进入网站时由于网络供应商原因造成的网络缓慢
                                    </p>
                                    <br>
                                    <p class="#feb902 red_2"><strong>警告声明</strong></p>
                                    <p>
                                        以下是本公司列出的规则和条款:
                                        <br>
                                        • 当阁下开户成为我们会员后就表明您接受了我们的条款。一旦我们收到您的提交申请，阁下与我们之间便产生了协议, 阁下可以使用账号登陆我们的网站,并享受我们提供的服务。<br>
                                        • 客户在享受我们提供的服务时，点击"提交" 就表明您已阅读并接受此协议， 并且承诺一旦违背此协议将会导致剥夺会员资格，账户冻结或其它法律行为，相关信息已在此协议详细列明。<br>
                                      • 如此规则和条款有任何争议，请以公司的解释为准。
                                    </p>
                                    <br>
                                    <p class="#feb902 red_2"><strong>修改</strong></p>
                                    <p>
                                      • 客户完全理解并接受此协议所进行的任何修改。本公司可能在任何时候对此协议进行修改并会公布在相关的网页上。如果本司对此协议进行较大的修改，我们会通过合适的方式通知您（
                比如在网站显眼位置发布修改信息）。阁下有责任经常检查相关条款与政策以确认您接受其内容， 如果阁下继续使用本网站将被视为您接受相关条款与政策的修改。<br>
                                      • 所有在协议条款修改前的投注将适用于修改前的协议条款。所有在协议条款修改后的投注将适用新的协议条款。如果阁下不能接受相关修改，您只可通过终止协议来解决。
                                    </p>
                                    <br>
                                    <p class="#feb902 red_2"><strong>信息与知识产权</strong></p>
                                    <p>
                                      • 本公司是网站所有知识产权的合法拥有者。关于版式、界面、程序、 为其他客户提供服务，前述的任何应用、修改、完善、 发展及加强方面，本公司拥有所有版权、专利权、注册权、商标权、
                原始编码权、解释说明权、图标设计权等权力。
                                    </p>
                                    <br>

                                    <p class="#feb902 red_2"><strong>一般条款的应用</strong></p>
                                    <p>
                                        关于条款的应用是指您承诺不会因非法目的进入或使用我们网站的服务，软件和信息， 您也需确保您的行为不会违反您当地的法律或不会违反您与本公司之间的协议。<br>

                                        您需确保您将履行以下协议:<br>
                                      • 阁下不是法律限制行为能力的个体。<br>
                                        • 阁下的法定行为只能代表您个人，而不能代表其他人或其他公司。<br>
                                      • 阁下并非嗜赌成性的人。<br>
                                      • 阁下已年满18岁，您的行为在您当地法律上是属合法的。<br>
                                        • 阁下获知并能承担因使用此服务而导致的亏损风险。<br>
                                        • 阁下的存款不是来自非法或犯罪的活动。<br>
                                        • 阁下不得通过使用本公司账户从事非法活动， 或允许他人使用您的帐户从事任何违背您当地和我们法律的活动。<br>
                                      • 阁下承诺妥善保管好您的帐户和密码不允许其他人使用。如果您丢失或忘记您的帐户或密码，您需及时联系我们客服部门。我们将发送给您新的安全资料。<br>
                                      • 阁下有责任确保自己的帐户及登入资料的保密性， 以使用者名称及密码进行的任何网上博彩将被视为有效。<br>
                                      在使用我们的服务，网站，设备，软件或相关信息时， 阁下不得以任何方式妨碍其他会员享用我们提供的服务。<br>
                                        • 阁下不可以使用任何方式企图获得其它用户的信息。<br>
                                        • 阁下不得上载或发布任何带有病毒的程序、文件或数据， 影响我们网站设备、软件、服务等运作性能。<br>
                                        • 阁下不得使用任何设备、自动设备、软件、程序或其它方法（ 类似于前述的）妨碍或试图干预我们网站提供的服务、设备、软件、 网址、信息或任何交易的正常运作。<br>
                                      • 阁下不得在我们网站或设备上发布任何关于骚扰、侮辱、诽谤、 威胁、淫秽、及煽动种族不满的相关非法信息， 或者任何构成或怂恿犯罪行为， 或引起民事责任事件等等相关违法信息。阁下不得主动或参与展开调查行动， 并针对金银岛网上娱乐散布具有争议性或兜售信息的相关邮件。<br>
                                      • 协议标题仅供参考，并不影响任何条款的解释说明。<br>
                                        • 阁下有责任确保遵守一般条款里所有的法律条款。<br>
                                      • 阁下不可以同时拥有多个帐号，如发现客户拥有多个户口， 公司有权取消其户口以及投注 ,本公司保留权利取消或关闭您的账户。本公司有权限制客户只保留其中一个户口。
                                    </p>
                                    <br>

                                    <p class="#feb902 red_2"><strong>投注接受条件</strong></p>
                                    <p>
                                        所有在网站的投注都要符合相关游戏规则以及本协议:
                                        <br>
                                        • 金银岛网上娱乐有权拒绝任何投注而不给予解释说明。<br>
                                     • 只有通过网站或设备的注单，符合条款与协议的被视为有效。无论结果如何，任何以其它形式的投注（通过信函、邮件、 传真或其它方式）将不被接受或视为无效。客户的用户名和密码一致，账户余额足够，投注确认的注单才是有效的投注，
                                      而且投注后收到确认信息的注单才被视为有效。注单从屏幕出现确认信息时即开始生效。<br>
                                    • 所有账户名和密码输入正确的投注都被视为有效。<br>
                                     • 阁下须对所有经由其账户所产生的交易和行为承担责任，无论该交易是否经由您本人同意.<br>
                                    • 阁下有责任确保投注资料正确无误。阁下一经投注成功就不能取消、撒回或更改,将会视作最终投注。并将视为您成功下注的证据。<br>
                                    • 所有投注都将记录在交易数据库，并作为所有交易的有效依据。<br>
                                    • 客户的注单明细记录将会显示在您的下注状况,下注状况的注单本公司都视为有效注单。<br>
                                    • 如因人为操作错误或系统故障导致错误, 所有发生在这种情况下的注单金银岛网上娱乐将保留取消的权力, 相关的过关选项亦视为无效选项。<br>
                                    • 金银岛网上娱乐对于任何个人或团体以不正常的方法所进行的投注保留无效的权力。<br>
                                    • 金银岛网上娱乐拥有任何相关投注和交易的最终决定权。<br>
                                    • 阁下完全理解并接受投注系统并非绝对稳定, 投注后请仔细检查您的下注记录是否成功否则将以金银岛网上娱乐系统的 投注记录为准。如果阁下对您的注单有疑问, 请查询您的投注记录。
                                    </p>
                                    <br>

                                    <p class="#feb902 red_2"><strong>免责具体条款</strong></p>
                                    <p>
                                    • 享用本公司提供的游戏或服务是客户本人的意愿， 参与我们的游戏或服务就承认您不认为此游戏或服务厌恶， 不公平及反对。<br>
                                    • 客户有责任确保任何时候您的博彩行为在您所属地是属合法行为。<br>
                                    • 本公司不承担任何声称是本网站造成的损失，包括延迟或操作受阻， 传送通讯失败，或个人使用网站服务时的失误，疏忽。<br>
                                    • 由于第三方关于公司网站和信息提供的供应商（ 比如无线通讯的提供者等）而导致的拖延、违约、 或不提供服务的情况，本公司不提供担保也不承担责任。<br>
                                    • 阁下需承认本协议部分或全部内容是临时性的， 网站部分信息可能还需修改和更正。所以这些信息仅供参考， 在客户与本司之间并不构成协议，合同，和担保的依据。<br>
                                    • 所有免责条款都是在公平公正， 风险及利益分布合理的情况下成立的， 它既反映了本公司对客户的关顾， 也体现了客户对本公司的理解与支持。客户对此条款的进一步认同将决定法律适用本条款的程度。<br>
                                    • 金银岛网上娱乐服务器所显示的结果将为最终结果。对于客户参与我们服务的游戏规则， 投注状况金银岛网上娱乐拥有最终解释权。<br>
                                    • 这些"规则和条款"及网站上其他的附加条款， 是一起构成具有约束力的协议， 同时这个协议只按照现有的执照运作。本公司也保留权利将任何事务的操作切换到另一管辖区。<br>
                                    </p>
                                    <br>

                                    <p class="#feb902 red_2"><strong>账户的终止，关闭或没收</strong></p>
                                    <p>
                                      在以下情况金银岛网上娱乐有权取消任何彩金，没收任何投注账户余额， 终止协议或因违反条款而冻结账户：<br>
                                      • 我们核实阁下拥有不止一个账户。 <br>
                                      • 阁下违反本协议的任何条款规则。 <br>
                                      • 我们获悉阁下曾在其他网上博彩网站被怀疑过有欺诈、合谋( 包括退款),或非法或不当行为的不良纪录。 <br>
                                      • 阁下注册信息不真实或蓄意误导。 <br>
                                      • 阁下未达到合法年龄。 <br>
                                      • 阁下否认任何经由其账户产生的注单或存款。 <br>
                                      • 阁下允许（有意或无意）其他人使用其账户。 <br>
                                      • 阁下账户存款来源于犯罪活动或不法行为。 <br>
                                      • 如果阁下因违反服务条款而导致账户冻结， 客户账户只有在采取必要的修正措施， 并且通过本司的审核后恢复其账户功能。
                                    </p>
                                    <br>

                                    <p class="#feb902 red_2"><strong>服务及游戏的修改</strong></p>
                                    <p>
                                        • 金银岛网上娱乐有权未经通知在任何时候修改或废止（临时性或长期性） 游戏规则。关于游戏规则的修改、拖延、或废止， 金银岛网上娱乐对任何人或第三方不承担责任。
                                    </p>
                                    <br>
                                    <p class="#feb902 red_2"><strong>违反协议</strong></p>
                                    <p>
                                • 如有客户违反协议规则，金银岛网上娱乐将全力寻求公正的方式解决， 包括在任何时候， 金银岛网上娱乐限制或阻止特定客户进入或使用网站服务而不给予任何解释说明。
                                    </p>
                                    <br>
                                    <p class="#feb902 red_2"><strong>优先权</strong></p>
                                    <p>
                                    • 游戏规则和其他任何关于进入和使用本司网站服务的协议条款， 将组成协议一个完整的部分。除非有明文规定， 如果游戏规则和任何关于进入和使用本司网站服务的协议条款或协议 其它部分相冲突的情况发生，请以游戏规则为准。
                                    </p>
                                    <br>
                                    <p class="#feb902 red_2"><strong>不可抗拒力量</strong></p>
                                    <p>
                                        • 如果金银岛网上娱乐因不可抗力事件而不能履行协议规定， 此种情况不构成违反协议。不可抗力事件包括（但是不仅限于）： 自然灾害、政府限制、战争、或暴乱事件、系统故障、无线通讯、 或网络服务故障或中断、供应设备的短缺、 或其他不可抗力事件等等。
                                    </p>
                                    <br>
                                    <p class="#feb902 red_2"><strong>法律管理</strong></p>
                                    <p>
                                        • 如果客户对此协议有关实施方面的任何争议事件将提交到菲律宾最高法院依法判决处理。如果协议任何部分被裁定为非法或不可实施， 它将不会影响到协议其他部分条款的实施和有效性。
                                    </p>
                                    <br>

                                </div>
                </div>


                <div style="height: 40px; display:block;" class="mobile-links hidden-md hidden-lg">
                  <a class="back left" onclick="history.back(-1)"><i class="fa fa-angle-left" style="padding: 0px 5px; font-size:1.5em;vertical-align: middle;" aria-hidden="true"></i><span style="padding: 20px;vertical-align: middle;">返回</span></a>
                  <a class="back-to-top right scrollToTop"><i class="fa fa-angle-up" style="font-size:1.5em;" aria-hidden="true"></i></a>
                </div>

        </div>
              </div>

              </div>

          </main> <!--CONTENT END HERE -->

        <!-- MOBILE FOOTER -->
          <div class="mobileFooter hidden-md hidden-lg">
            <!-- <div class="mf-line"></div> -->
            <div class="m-social-link m-social-link2">
                <p class="m-social-txt">关注我们</p>
                <a href="#"><img src="img/footer/1.png" class="img-responsive" alt=""></a>
                <a href="#"><img src="img/footer/2.png" class="img-responsive" alt=""></a>
                <a href="#"><img src="img/footer/3.png" class="img-responsive" alt=""></a>
                <a href="#"><img src="img/footer/4.png" class="img-responsive" alt=""></a>
                <a href="#"><img src="img/footer/5.png" class="img-responsive" alt=""></a>
                <a href="#"><img src="img/footer/6.png" class="img-responsive" alt=""></a>

            </div>
              <div class="m-social-link">
                <p class="m-social-txt">支持浏览器</p>

                <a href="#"><i class="fa fa-safari" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-firefox" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>

              </div>
              <div class="m-social-link">
                <p class="m-social-txt">支持手机</p>

                <a href="#"><i class="fa fa-mobile"  aria-hidden="true"></i>
</a>
                <a href="#"><i class="fa fa-html5" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-android" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a>


              </div>
              <div class="m-social-link">
                <p class="m-social-txt">认可监督</p>

                <a class="app" target="_blank" href="#">
                  <img src="img/cert4.png" style="width: 60px;" alt="">
                </a>

                <a class="play" target="_blank" href="#">
                  <img src="img/cert5.png" style="width: 60px;" alt="">
                </a>

                <p class="m-footer-txt"> tiwin8.com 2017 © 版权所有 </p>
                <p class="m-footer-txt"><img src="img/21.png" style="width:14px;vertical-align: middle;margin-top: -2px;" alt=""> 未滿二十一歲禁止使用本網站</p>

              </div>
          </div> <!-- MOBILE FOOTER -->

          <div class="footerContainer open hidden-sm hidden-xs">
              <!-- FOOTER CONTENT STARTS HERE -->
              <footer class="slide slider open">
                  <!-- <div class="arrow"></div> -->
                  <div class="inner">
                      <a href="javascript:void(0)" class="">网站指南 </a>
                      <div class="contacts-and-press sub ">
                          <a href="rules.html">
                              <span>游戏指南</span>
                          </a>
                          <a href="helpcenter.html">
                              <span>帮助中心</span>
                          </a>
                          <a href="sitemap.html">
                              <span>网站地图</span>
                          </a>
                      </div>

                      <a href="javascript:void(0)" class="">关于我们</a>
                      <div class="about-us sub ">
                          <a href="aboutus.html">
                              <span>金銀岛筒介</span>
                          </a>
                          <a href="activities1.html">
                              <span>金銀岛動向</span>
                          </a>

                          <a href="contact-ti.html">
                              <span>聯络金銀岛</span>
                          </a>

                      </div>
                      <a href="javascript:void(0)" data-href="#" class="sa-games "> 金银岛</a>
                      <div class="sa-games sub">
                          <a href="index.html" target="_blank"><img src="img/logo-new.png" style="width: 170px;" alt=""></a>
                      </div>
                      <a href="javascript:void(0)" data-href="#" class="follow-us social-icons2-a">关注我们</a>
                      <div class="follow-us sub sub3 social-icons2">
                          <div class="social-icons">
                              <a href="#"><img src="img/footer/1.png" class="img-responsive" alt=""></i></a>
                              <a href="#"><img src="img/footer/2.png" class="img-responsive" alt=""></i></a>
                              <a href="#"><img src="img/footer/3.png" class="img-responsive" alt=""></i></a>
                              <a href="#"><img src="img/footer/4.png" class="img-responsive" alt=""></i></a>
                              <a href="#"><img src="img/footer/5.png" class="img-responsive" alt=""></i></a>
                              <a href="#"><img src="img/footer/6.png" class="img-responsive" alt=""></i></a>

                          </div>

                          <div class="social-icons">
                              <p>支持浏览器</p>
                              <a href="#"><i class="fa fa-safari" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-firefox" aria-hidden="true"></i></a>
                              <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>
                          </div>

                          <div class="social-icons">
                              <p>支持手机</p>
                              <a href=""><i class="fa fa-mobile"  aria-hidden="true"></i></a>
                              <a href=""><i class="fa fa-html5" aria-hidden="true"></i></a>
                              <a href=""><i class="fa fa-android" aria-hidden="true"></i></a>
                              <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                          </div>

                      </div>
                      <a href="javascript:void(0)" class="">條款</a>
                      <div class="terms sub ">
                          <a href="responsible.html" class="terms-of-use ">
                              <span>責任博彩</span>
                          </a>
                          <a href="rule-1.html" class="privacy-policy ">
                              <span>条款规则</span>
                          </a>
                          <a href="policy.html" class="cookies ">
                              <span>私隱政策</span>
                          </a>
                          <a href="security.html" class="cookies ">
                              <span>网络安全</span>
                          </a>
                      </div>

                      <div class="platform social-icons platformb">
                          <p>认可监督</p>

                          <a class="app" target="_blank" href="#">
                              <img src="img/cert4.png" alt="">
                          </a>
                          <a class="play" target="_blank" href="#">
                              <img src="img/cert5.png" alt="">
                          </a>

                          <a class="app" target="_blank" href="#">
                              <img src="img/cert6.png" style="width: 30px; !important" alt="">
                          </a>
                          <a class="app" target="_blank" href="#">
                              <img src="img/cert7.png" style="width: 40px;" alt="">
                          </a>
                      </div>
                  </div>
              </footer>
              <footer role="contentinfo">
                  <div class="inner">
                      <span class="copy">
                        tiwin8.com 2017 &copy; 版权所有 <br> <img src="img/21.png" style="width: 12px; margin-bottom:3px;" alt="s-salon"> 未滿二十一歲禁止使用本網站
                      </span>
                  </div>
              </footer>
          </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content language-modal">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <img src="img/logo-new.png" width="150px" alt="">
                </div>
                <div class="modal-body">
                    <div class="row">
                      <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label>语言</label>
                          <select class="form-control moz-select-2">
                            <option value="">选择语言</option>
                            <option >中文</option>
                            <option >ENGLISH</option>
                          </select>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/font-awesome.js"></script>
        <script src="js/vendor/swiper.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false


        });
        </script>
        <script>
            (function(b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                    function() {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>

    </html>
