
<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SA. GAME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <!--[if lt IE 9]>
               <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
           <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media-queries/media-queries.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/remo-style.css">
    <link rel="stylesheet" href="css/media-queries/remo-mq.css">

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class=" hidden-sm hidden-xs">
        <div class="wrapper">
            <div class="header-menu">
                <ul class="">
                    <li><a href="myaccount.html">我的帐户</a></li>
                  <li><a href="deposit.html">存款中心 </a></li>
                    <li><a href="withdraw.html">取款中心</a></li>
                    <li><a href="activities.html">户内转账</a></li>
                </ul>
                <ul class="second-ul pull-right">
                    <li><a href="login.html">登陆</a></li>
                    <li><a href="registration.html"> 注册 </a></li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal">
                            <div class="selected">
                                <img class="selector-country" src="img/svg/cn.svg" alt="CN">
                                <span class="language-selector">简体中文</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="topnav">
            <!-- LOGO  -->
            <div class="logo">
                <a href="index.html"></a>
            </div>
          <div class="mselect-country hidden-md hidden-lg">
              <button type="button" class="buttonmodal" data-toggle="modal" data-target="#myModal" href="#responsive">
                  <a href="#" class="" style=""><img src="img/svg/cn.svg" class="languangeimage" alt="">简体中文</a>
                  <i class="fa fa-caret-down " style="color: white;     margin-left: 3px;   font-size: 10px;"></i>
              </button>
              </div>
        </div>
        <!-- LOGO  -->
        <nav class="nav-head  hidden-sm hidden-xs hidden-md">
            <!--NAV MENU -->
            <div class="nav-menu collapse navbar-collapse ">
                <ul class="nav navbar-nav">
                    <li><a href="secondpage.html">真人游戏</a></li>
                    <li><a href="slots.html">电子游艺</a></li>
                    <li><a href="sports.html">体育</a></li>
                    <li><a href="multi.html">3D捕鱼</a></li>
                    <li><a href="promo.html">优惠</a></li>
                </ul>
            </div>
        </nav>
        <!--NAV MENU -->
    </div>
    <div id="wrapper" class="hidden-md hidden-lg">

        <!-- MOBILE Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top hidden-md hidden-lg" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li><a href="login.html">登陆</a></li>
                <li><a href="registration.html">注册</a></li>
                <li><a href="myaccount.html">我的帐户</a></li>
                <li><a href="deposit.html">存款中心</a></li>
                <li><a href="withdraw.html">取款中心</a></li>
                <li><a href="activities.html">户内转账</a></li>
            </ul>
            <div class="side-nav-menu">
                <a href="secondpage.html">真人游戏</a>
                <a href="slots.html">电子游艺</a>
                <a href="sports.html">体育</a>
                <a href="multi.html">3D捕鱼</a>
                <a href="promo.html">优惠</a>
            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>网站指南</b> </a>
                <a href="rules.html">游戏指南</a>
                <a href="helpcenter.html">帮助中心</a>
                <a href="sitemap.html">网站地图</a>
            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>关于我们</b></a>
                <a href="aboutus.html">金银岛简介</a>
                <a href="activities.html">关注我们</a>

            </div>
            <div class="side-nav-footer">
                <a href="#" class="nav-footer-color"><b>条款规则</b></a>
                <a href="responsible.html">責任博彩</a>
                <a href="rules.html">条款规则
 </a>
                <a href="policy.html">私隱政策  </a>
                <a href="security.html">网络安全  </a>
            </div>
            <div class="side-nav-footer">
                <a href="#"> <img src="img/logo-new.png" width="100px" walt=""></a>
            </div>

        </nav>
        <!-- MOBILE SIDEBAR -->

        <!-- MOBILE NAV CS -->
        <!-- <div id="nav-cs " class="nav-cs">
        </div> -->
        <a href="#" class="nav-cs" onclick="window.open('chatserver.html', 'newwindow', 'width=600, height=750'); return false;"></a>
        <div id="mySidenav" class="sidenav " style="width: 0%;">

            <div id="1stbutton" class="btn-nav button-nav-cs1">
                <a href="#">产品展示</a>
                <div class="sidenav-content">
                    <img src="img/cross.png" id="1sticonimg" alt="" style="width: 15px;">
                </div>
            </div>

            <div class="hidedivinfo" id="1" style="display: none;">
                <li>真人游戏</li>
                <li>电子游艺</li>
                <li>移动娱乐</li>
                <li>电投娱乐</li>
                <li>体育</li>
                <li>3D捕鱼</li>
            </div>

            <div id="2ndbutton" class="btn-nav button-nav-cs2">
                <a href="#"> 活动消息</a>
                <div c class="sidenav-content">
                    <img src="img/cross.png" id="2ndiconimg" alt="" style="width: 15px;">
                </div>
            </div>

            <div class="hidedivinfo" id="2" style="display: none;">
                <li>ICE 2017</li>
                <li>G2E 2016</li>
            </div>

            <div id="3rdbutton" class="btn-nav button-nav-cs2">
                <a href="#">关于我们</a>
                <div class="sidenav-content">
                    <img src="img/cross.png" id="3rdiconimg" alt="" style="width: 15px;">
                </div>
            </div>

            <div class="hidedivinfo" id="3" style="display: none;">
                <li>服务简介</li>
                <li>关于我们</li>
            </div>

            <div id="4thbutton" class="btn-nav button-nav-cs2">
                <a href="#">联络我们</a>
                <div class="sidenav-content">
                    <img src="img/cross.png" id="4thiconimg" alt="" style="  width: 15px;">
                </div>
            </div>

            <div class="hidedivinfo" id="4" style="display: none;">
                <li><img src="images/con1.png" alt="">&nbsp;www.sagaming.com</li>
                <li><img src="images/con2.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="images/con3.png" alt="">&nbsp;sagamingcom</li>
                <li><img src="images/con4.png" alt="">&nbsp;info@sagaming.com</li>
                <li><img src="images/con5.png" alt="">&nbsp;sagaming.info</li>
            </div>
        </div>
        <!-- MOBILE NAV CS -->

        <!--  MOBILE HAMBURGER -->
        <div id="page-content-wrapper hidden-md hidden-lg" class="" >
          <div class="hamburger hamburger--squeeze is-closed" type="button" data-toggle="offcanvas">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <!-- /#MOBILE HAMBURGER -->

    </div>
    <!-- /#wrapper -->
    <div></div>
    <main>
        <!--CONTENT INSERT HERE -->
        <div class="content-body ">
          <div class="container sp-slot-container sp-promo-container">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="nav-pager">
                <a href="sp-promo-d.html" class="pull-left"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                <span>存款奖金 1% 无限次 无上限</span>
                <a href="sp-promo-f.html" class="pull-right"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </div>
            </div>

          </div>
          <div class="col-container">
            <div class="col-md-6">
            <div class="game-img">
              <img src="img/promo/a/5.png" class="img-responsive"alt="">
            </div>
            </div>
            <div class="col-md-6">
              <section class="game-desc">
            		<dl>
            			<dt>存款奖金 1% 无限次 无上限</dt>
                    <dd>
                      本游戏采用8副牌来进行，游戏牌数合计416张，9点或以下的牌按面值点数，A牌是1点，10点及公仔牌则是0点计算。 闲丶庄家各先派两张牌，以闲家先发，如第一轮末分出胜负需再按牌例发第二轮的牌，最多每方３张牌，谁最接近9点即为胜方，而相同点数即和局。
                    </dd>
            			<!-- <dt>电子老虎机</dt>
                        <dd>我们定时推出新款老虎机游戏，除了主题创新外，玩法亦各有不同，更支援移动装置，为玩家带来不一样的享受。</dd> -->
            		</dl>
            	</section>
            </div>
            </div>
          </div>
        </div>


        </div>
    </main>
    <!--CONTENT END HERE -->

    <!-- MOBILE FOOTER -->
    <div class="mobileFooter hidden-md hidden-lg">
        <!-- <div class="mf-line"></div> -->
        <div class="m-social-link">
            <p class="m-social-txt">关注我们</p>
            <a class="tencentstyle" href="#">
                <img src="img/tencent.png" style="width: 23px;height: 23px;" alt=""></a>

            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

        </div>
        <div class="m-social-link">
            <p class="m-social-txt">支持浏览器</p>

            <a href="#"><i class="fa fa-safari" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-firefox" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>

        </div>
        <div class="m-social-link">
            <p class="m-social-txt">支持手机</p>

            <a href="#"><i class="fa fa-mobile"  aria-hidden="true"></i>
</a>
            <a href="#"><i class="fa fa-html5" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-android" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a>

        </div>
        <div class="m-social-link">
            <p class="m-social-txt">认可监督</p>

            <a class="app" target="_blank" href="#">
                <img src="img/cert4.png" style="width: 60px;" alt="">
            </a>

            <a class="play" target="_blank" href="#">
                <img src="img/cert5.png" style="width: 60px;" alt="">
            </a>

            <p class="m-footer-txt"> tiwin8.com 2017 © 版权所有 </p>
            <p class="m-footer-txt"><img src="img/21.png" style="width:14px;vertical-align: middle;margin-top: -2px;" alt=""> 未滿二十一歲禁止使用本網站</p>

        </div>
    </div>
    <!-- MOBILE FOOTER -->

    <div class="footerContainer  open hidden-sm hidden-xs">
        <!-- FOOTER CONTENT STARTS HERE -->
        <footer class="slide slider open ">
            <!-- <div class="arrow"></div> -->
            <div class="inner">
              <a href="#" class="">网站指南 </a>
              <div class="contacts-and-press sub ">
                  <a href="#">
                      <span>游戏指南</span>
                  </a>
                  <a href="helpcenter.html">
                      <span>帮助中心</span>
                  </a>
                  <a href="sitemap.html">
                      <span>网站地图</span>
                  </a>
              </div>
              <a href="#" class="">关于我们</a>
              <div class="about-us sub ">
                  <a href="aboutus.html">
                      <span>金银岛简介</span>
                  </a>
                  <a href="activities.html">
                      <span>关注我们 </span>
                  </a>
              </div>
                <a href="#" data-href="#" class="sa-games "> 金银岛
</a>
                <div class="sa-games sub">
                    <a href="index.html">  <img src="img/logo-new.png" width="100px" walt=""></a>
                </div>
                <a href="#" data-href="#" class="follow-us ">关注我们</a>
                <div class="follow-us sub ">
                    <div class="social-icons">
                        <a href=""><i class="fa fa-weibo" aria-hidden="true"></i></a>
                        <a href=""> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                        <a href=""><i class="fa fa-tencent-weibo" aria-hidden="true"></i></a>
                    </div>

                    <div class="social-icons">
                        <p>支持浏览器</p>
                        <a href="#"><i class="fa fa-safari" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-internet-explorer" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-firefox" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-chrome" aria-hidden="true"></i></a>
                    </div>

                    <div class="social-icons">
                        <p>支持手机</p>
                        <a href=""><i class="fa fa-mobile"  aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-html5" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-android" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-apple" aria-hidden="true"></i></a>
                    </div>

                    <div class="platform social-icons">
                        <p>认可监督</p>

                        <a class="app" target="_blank" href="#">
                            <img src="img/cert4.png" alt="">
                        </a>
                        <a class="play" target="_blank" href="#">
                            <img src="img/cert5.png" alt="">
                        </a>

                    </div>

                </div>
                <a href="#" class="">条款规则</a>
                <div class="terms sub ">
                    <a href="responsible.html" class="terms-of-use ">
                        <span>責任博彩</span>
                    </a>
                    <a href="rules.html" class="privacy-policy ">
                        <span>条款规则
</span>
                    </a>
                    <a href="policy.html" class="cookies ">
                        <span>私隱政策</span>
                    </a>
                    <a href="security.html" class="cookies ">
                        <span>网络安全</span>
                    </a>
                </div>
            </div>
        </footer>
        <footer role="contentinfo">
            <div class="inner">
                <span class="copy">tiwin8.com 2017 &copy; 版权所有 <br> <img src="img/21.png" style="width: 12px; margin-bottom:3px;" alt="s-salon"> 未滿二十一歲禁止使用本網站</span>

            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content language-modal">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <img src="img/logo-new.png" width="150px" alt="">
                </div>
                <div class="modal-body">
                    <div class="row">
                      <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label>语言</label>
                          <select class="form-control moz-select-2">
                            <option value="">选择语言</option>
                            <option >中文</option>
                            <option >ENGLISH</option>
                          </select>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/font-awesome.js"></script>
    <script src="js/vendor/swiper.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false

        });
    </script>
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
